//Global Styles
$connor-red: #DE5B49
$connor-navy: #224F7E
$dark-blue: #072440
$primary-font: 'Montserrat', sans-serif

//Fonts
h1, h2, h3, h4, p, a, li
    font-family: $primary-font

.spacer
    padding: 80px 0
    @media screen and (max-width: 768px)
        padding: 40px 0
.spacer-lg
    padding: 160px 0
    @media screen and (max-width: 768px)
        padding: 100px 0

.btn
    border-radius: 25px
    &:active
        background-color: $connor-navy
        border: 1px solid $connor-navy
    &:focus
        background-color: $connor-navy
        border: 1px solid $connor-navy
.btn-primary
    background-color: $connor-red
    border: 1px solid $connor-red
    &:hover
        background-color: $connor-navy
        border: 1px solid $connor-navy
    &:active
        background-color: $connor-navy
        border: 1px solid $connor-navy
    &:focus
        background-color: $connor-navy
        border: 1px solid $connor-navy

.modal-dialog
    height: 101%

//Navbar
.navbar
    margin-top: 44px
    @media screen and (max-width: 992px)
        background-color: $dark-blue
        padding-top: 20px
        margin-top: 0px
    .navbar-brand
        @media screen and (max-width: 768px)
            width: 50%
        @media screen and (max-width: 1066px)
            width: 35%
        img 
            width: 63%
            padding-left: 50px
            vertical-align: inherit
            @media screen and (max-width: 768px)
                padding-left: 0px
                width: 100%
       
    .navbar-nav
        align-items: center
    .navbar-nav .nav-link 
        margin-left: 15px
        margin-right: 15px
        
        @media screen and (max-width: 1236px)
            margin-left: 5px
            margin-right: 5px
        @media screen and (max-width: 1135px)
            margin-left: 0px
            margin-right: 0px

        @media screen and (max-width: 1086px)
            padding-left: 5px
            padding-right: 5px

    a, p
        color: white
        &:hover
            cursor: pointer

    p
        padding: .5rem 1rem
        margin-bottom: 0px

    #nav-button
            border: 2px solid $connor-red
            background: $connor-red
            border-radius: 25px
            padding: 5px 30px
            text-decoration: none
            color: white
    .nav-item svg
        color: white
        font-size: 22px
        margin-left: 10px
        &:hover
            cursor: pointer

.dropdown-menu
    left: inherit !important
    margin: 0 0 0 0
    border-radius: 0

.navbar-expand-lg .navbar-nav .dropdown-menu
    background: $dark-blue

.dropdown-item:hover
    background: $connor-red
    color: whit

.dropdown-item
    padding: 1rem 1.5rem

.navbar.scrolled 
    background-color: $dark-blue
    transition: .3s ease
    color: white
    padding: .5rem 1rem!important
    margin-top: 0px

.dropdown:hover .dropdown-menu 
    display: block


#contact-bar
    ul
        margin-right: 20px

.navbar-toggler-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")



//Header Styles 
#header 
    height: 300px
    background: $connor-navy
    color: white
    background: linear-gradient(rgba(7,36,64,.4), rgba(7,36,64,.4)), url(../images/header.jpg) no-repeat center center
    background-size: cover
    display: flex 
    overflow: hidden
    position: relative
    @media screen and (max-width: 768px)
        align-items: center
    h2 
        font-weight: 800
        text-align: center
        margin-top: 150px
        @media screen and (max-width: 768px)
            margin-top: 0px
            
    a 
        position: absolute
        right: 25px
        bottom: 0
        color: white
        background: $connor-navy
        padding: 20px 15px
        margin-bottom: 0px
        text-align: center
        &:hover
            cursor: pointer
            text-decoration: none
        @media screen and (max-width: 768px)
            margin-left: auto
            margin-right: auto
            left: 0
            right: 0
            text-align: center


// Footer Styles
#footer 
    background: $dark-blue
    font-size: 14px
    padding: 30px 0px
    .col-lg-2
        img     
            width: 50px
    .col-lg-5
        padding: 20px 0
        @media screen and (max-width: 600px)
            display: flex
            justify-content: space-around
        a 
            color: white
            font-weight: bold
            text-decoration: none
            display: inline
            padding: 0 20px
            @media screen and (max-width: 600px)
                padding: 0 0px

            
    .col-lg-4 
        padding-left: 275px
        padding-top: 25px
        padding-bottom: 25px 
        @media screen and (max-width: 600px)
            padding: 0 25px
        a 
            padding: 0 10px
            text-decoration: none
            @media screen and (max-width: 600px)
                margin: 0 auto
            svg
                color: white
                font-size: 22px
                &:hover
                    color: $connor-red
                    transition: .3s ease
    #bottom-row
        color: grey
        display: inline 
        @media screen and (max-width: 600px)
            margin-top: 15px

        a
            text-decoration: none
            font-size: 12px
            color: grey
            font-weight: 100
            @media screen and (max-width: 600px)
                padding: 0 3px
    .contact-info
        padding-top: 0px
        padding-left: 135px

        a
            font-size: 25px


// locations menu
#locations-menu
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    position: fixed
    background: linear-gradient(rgba(7,36,64,.9), rgba(222, 91, 73, 0.5)), url('../images/usatri.png') no-repeat center center
    background-size: cover
    z-index: -1
    opacity: 0
    display: flex
    align-items: center

    .row
        margin-top: 65px

        h3
            color: white
            padding-left: 1.5em 

        hr
            border: 2px solid $connor-red
            width: 40%
            margin-left: 2.5em 

        ul
            list-style: none

            li
                padding: .3em 0 
                a
                    color: white
                    font-size: 18px
                    &:hover
                        text-decoration: none

    p
        color: white
        margin-bottom: 10px
                

.search
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: $dark-blue
    opacity: 0
    z-index: -1

    .search-box
        height: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: center

        .search-content
            color: white
            h2
                
                margin-bottom: 25px

            .search-field
                background: transparent
                border: 0px solid white
                border-bottom: 2px solid white
                border-radius: 0px
                color: white
                width: 350px
                font-size: 25px
                &:enabled
                    color: white
                    border: 0px solid white
                    border-bottom: 2px solid white

            .search-submit
                margin-left: 25px

.show
    opacity: 1 !important
    z-index: 1 !important
    transition: .3s ease
           


#loop

    a
        h2
            color: $connor-navy
        &:hover
            text-decoration: none
// Sidebar
.sidebar
    hr
            border: 2px solid $connor-red
            width: 40%
    a
        color: $connor-navy
        font-weight: 600
        &:hover
            color: $connor-red
            text-decoration: none

        h5
            font-size: 20px
            font-weight: 600
    #list
        font-weight: 800
        
        width: 38%
    ul 
        list-style: none
        padding-left: 0

        li
            margin-bottom: 10px
    #news
        font-weight: 800
        width: 58%

.contact-sidebar
    h4
        font-weight: bold

    address
        font-size: 22px
        font-weight: 200
    hr
        border: 2px solid $connor-red
        width: 40%
        margin: 15px 0px

    ul 
        list-style: none
        padding-left: 0

        li
            margin-bottom: 10px

    a
        color: $connor-navy
        font-weight: 600

.modal-backdrop
    z-index: 888888 !important
.modal
    background: rgba(0,0,0,.6)
    z-index: 999999 !important

    .modal-dialog
        margin-top: 5%